# my-portfolio-server-spring

./: .gitignore  HELP.md  build.gradle
.github/workflows/: schedule.yml
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/config/: MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig
src/main/java/com/example/community/controller/: BoardController.java  BoardCountController.java  BoardScrapController.java  CommentController.java  SwaggerRedirector.java  UserController.java
src/main/java/com/example/community/data/: ROLE.java
src/main/java/com/example/community/data/category/: Category.java
src/main/java/com/example/community/data/report/: ReportType.java
src/main/java/com/example/community/dto/: Auth.java  Board.java  BoardText.java  Comment.java  Count.java  Report.java  Response.java  ResponseDto.java  Scrap.java  Search.java  Test.java  User.java
src/main/java/com/example/community/model/DAO/board/: Board.java  Comment.java  CommentSub.java  Post.java  Scrap.java
src/main/java/com/example/community/model/DAO/report/: BoardReport.java  CommentReport.java  CommentSubReport.java  UserReport.java
src/main/java/com/example/community/model/DAO/user/: User.java  UserAuth.java
src/main/java/com/example/community/model/DTO/: UserLoginDTO.java  UserSignupDTO.java
src/main/java/com/example/community/model/DTO/comment/: CommentDeleteDTO.java  CommentReportDTO.java  CommentWriteDTO.java
src/main/java/com/example/community/model/DTO/mail/: UserAuthMailDTO.java
src/main/java/com/example/community/model/DTO/post/: PostEditDTO.java  PostWriteDTO.java
src/main/java/com/example/community/model/DTO/user/: FindPasswordDTO.java  FindUserIdDTO.java  UserDeleteDTO.java  UserInfoChangeDTO.java  UserLoginDTO.java  UserSignupDTO.java
src/main/java/com/example/community/model/VO/: ErrorVO.java  UserLoginResultVO.java  UserSignupResultVO.java
src/main/java/com/example/community/repository/: BoardRepository.java  CommentRepository.java  CountRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/com/example/community/repository/board/: BoardRepository.java  CommentRepository.java  CommentSubRepository.java  PostRepository.java  ScrapRepository.java
src/main/java/com/example/community/repository/report/: BoardReportRepository.java  CommentReportRepository.java  CommentSubReportRepository.java  UserReportRepository.java
src/main/java/com/example/community/repository/user/: UserAuthRepository.java  UserRepository.java
src/main/java/com/example/community/service/: BoardService.java  CommentService.java  CommentSubService.java  CookieService.java  CountService.java  MailService.java  PostService.java  ScrapService.java  UserService.java
src/main/java/com/example/community/utils/: AOP.java  BCryptService.java  Consistency.java  ErrorHandler.java  MailService.java
src/main/java/com/example/community/utils/jwt/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtConfig.java
src/main/java/com/example/community/vo/: BoardUpdateEntity.java  PagingEntity.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  CountMapper.xml  ScrapMapper.xml  UserMapper.xml  mapper.xml
src/test/java/com/example/community/: CommunityApplicationTests.java
src/test/java/com/example/community/controller/: BoardControllerTest.java  BoardCountControllerTest.java  BoardScrapControllerTest.java  CommentControllerTest.java  UserControllerTest.java
src/test/java/com/example/community/dto/: Board.java  UserTest.java
src/test/java/com/example/community/repository/board/: PostRepositoryTest.java
src/test/java/com/example/community/repository/report/: CommentReportRepositoryTest.java
src/test/java/com/example/community/repository/user/: UserRepositoryTest.java
src/test/java/com/example/community/service/: CommentServiceTest.java  CookieServiceTest.java  MailServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/example/community/utils/: JWT.java
