plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//jpa는 다음 프로젝트에서 사용을 해보자잇..!
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	//aop 사용
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	//spring security 사용
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//jwt 사용
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	//jwt을 사용 중 javax.xml.bind.datatypeconverter 에러가 나와서 해결
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
