plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
//	junit 5
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
//	lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
//	mysql
	implementation 'mysql:mysql-connector-java'
//	test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.security:spring-security-test'
//	spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//aop 사용
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	//spring security 사용
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//jwt 사용
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	//jwt을 사용 중 javax.xml.bind.datatypeconverter 에러가 나와서 해결
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
	//swagger UI
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
