spring.datasource.url=jdbc:mysql://spring-security-exam.ctu2h4yp7k2g.ap-northeast-2.rds.amazonaws.com:3306/community?serverTimezone=UTC
spring.datasource.username=seongmin
spring.datasource.password=seongmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging level ??
logging.level.com.example.community = debug

#jpa config
spring.jpa.show-sql = true

#jwt config
jwt.access-token-name = access
jwt.refresh-token-name = refresh
jwt.access-secretKey = "ImFjY2VzcyI="
jwt.refresh-secretKey = "refresh"
jwt.access-expiration = 300000
jwt.refresh-expiration = 86400000
